# REPLACE THE VALUES BELOW WITH YOUR ACTUAL KEYS IF NOT AUTOMATICALLY SET

VITE_SUPABASE_URL=https://yetwxzaeawmzgpnyrrve.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlldHd4emFlYXdtemdwbnlycnZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NTgwNjAsImV4cCI6MjA3MjUzNDA2MH0.vW9Kf7Ae1ptc88NQAqB6C5wZGIYa_Uy-2t0GlujHu80
VITE_OPENAI_API_KEY=your-openai-api-key-here
VITE_GEMINI_API_KEY=your-gemini-api-key-here
VITE_ANTHROPIC_API_KEY=your-anthropic-api-key-here
VITE_GOOGLE_ANALYTICS_ID=your-google-analytics-id-here
VITE_ADSENSE_ID=your-adsense-id-here
VITE_PERPLEXITY_API_KEY=your-perplexity-api-key-here
VITE_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key-here
Resend_api=re_NQ5ppnzu_MWpRhXuu9qUuTekV7JvHsmqZ